GET http://localhost:5195/games

###
GET http://localhost:5195/games/1

###
POST http://localhost:5195/games
Content-Type: application/json

{
    "name": "Super Mario Bros. Wonder",
    "genre": "Platformer",
    "price": 159.99,
    "releaseDate": "2023-10-20"
}

###
PUT http://localhost:5195/games/1
Content-Type: application/json

{
    "id": 1,
    "name": "Street Fighter II Turbo",
    "genre": "Fighting",
    "price": 9.99,
    "releaseDate": "1992-07-15"
}

###
DELETE http://localhost:5195/games/1